<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detecção Facial</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/face-api.js/1.0.0/face-api.min.js"></script>
    <script defer src="./face-api.min.js"></script>
    <script defer src="./main.js"></script>

    <style>
        body {
            width: 100vw;
            margin: 0;
            padding: 0;
            display: flex;
            position: relative;
            flex-direction: column;
            align-items: center;
        }

        canvas {
            position: absolute;
            height: auto;
            max-width: 100%;
        }

        #video {
            height: auto; /* Para manter a proporção da câmera */
            max-width: 100%;
        }

        #take-photo-btn {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-bottom: 20px;
        }

        #loading {
            display: none;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 5px;
            z-index: 9999;
        }

        #success-msg {
            z-index: 9999;
            display: none;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgba(0, 255, 0, 0.8);
            padding: 20px;
            border-radius: 5px;
            color: #fff;
        }

        #message-top {
            margin-bottom: 10px;
            font-size: 18px;
            text-align: center;
        }
    </style>
</head>
<body>
    
    <video id="video" width="720" height="560" muted></video>
    <div id="message-top"></div>
    <button id="take-photo-btn">Take Photo</button>
    <div id="loading">Loading...</div>
    <div id="success-msg">Photo taken successfully!</div>
</body>
</html>
